:root {
    --boxShadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    --bg-main: #f0f0f0;
    --bg-secondary: #ffffff;
    --color-text: #000000;
    font-family: "Nunito Sans", sans-serif;
    color: var(--color-text);
    background-color: var(--bg-main);
    margin: 0;
    padding: 0;
}

body.dark-mode {
    --bg-main: #212e37;
    --bg-secondary: #2b3743;
    --color-text: #ffffff;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.img-fluid {
    width: 100%;
}

/* margins */
.my-2 {
    margin-top: 2rem; /* 2x16px */
    margin-bottom: 2rem;
}

/* Navbar */
.navbar {
    background-color: var(--bg-secondary);
    box-shadow: var(--boxShadow);
}
.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-dark-mode {
    border: none;
    background-color: var(--bg-secondary);
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    opacity: 1;
    text-align: center;
    color: var(--color-text);
}
.btn-dark-mode:hover {
    opacity: 0.6;
}

/* filters */
.filter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-search {
    box-shadow: var(--boxShadow);
    border-radius: 0.375rem;
    padding: 1rem 1.4rem 1rem 1rem;
    background-color: var(--bg-secondary);
    height: 50px;
}

.form-search i {
    color: var(--color-text);
    opacity: 0.5;
    margin-left: 16px;
}

.form-search input {
    border: none;
    outline: none;
    background-color: var(--bg-secondary);
    margin-left: 1rem;
    width: 300px;
    color: var(--color-text);
}

/* Main */
.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--bg-secondary);
    border-radius: 0.35rem;
    box-shadow: var(--boxShadow);
}

.card img {
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
}

.card-content {
    padding: 0.1rem 2rem 2rem 2rem;
}

.card-content h3 {
    margin-bottom: 2rem;
}

.card-content p {
    line-height: 0.9;
}

/* media querys */

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .navbar-content {
        font-size: 0.6rem;
    }

    .filter-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .form-search {
        width: 100%;
        margin: 1rem;
    }

    .form-search input {
        width: 85%;
    }
}
